# MeetMindAI

./: .editorconfig  .gitignore  Directory.Build.props.txt  MeetMindAI.sln
src/MeetMindAI.API/MeetMindAI.API/: Dockerfile  MeetMindAI.API.csproj  MeetMindAI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MeetMindAI.API/MeetMindAI.API/Contracts/Authentication/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/MeetMindAI.API/MeetMindAI.API/Contracts/MeetingAttachments/: UploadAttachmentRequest.cs
src/MeetMindAI.API/MeetMindAI.API/Contracts/Meetings/: CreateMeetingRequest.cs  UpdateMeetingRequest.cs
src/MeetMindAI.API/MeetMindAI.API/Contracts/Transcripts/: CreateTranscriptRequest.cs  UpdateTranscriptRequest.cs
src/MeetMindAI.API/MeetMindAI.API/Controllers/: AdminController.cs  AuthController.cs  MeetingFilesController.cs  MeetingSummariesController.cs  MeetingsController.cs  TranscriptsController.cs  UsersController.cs  WeatherForecastController.cs
src/MeetMindAI.API/MeetMindAI.API/Middleware/: GlobalExceptionMiddleware.cs
src/MeetMindAI.API/MeetMindAI.API/Properties/: launchSettings.json
src/MeetMindAI.Application/MeetMindAI.Application/: DependencyInjectioncs.cs  MeetMindAI.Application.csproj
src/MeetMindAI.Application/MeetMindAI.Application/Authentication/: AuthenticationTokens.cs  PasswordVerificationResult.cs
src/MeetMindAI.Application/MeetMindAI.Application/Authentication/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
src/MeetMindAI.Application/MeetMindAI.Application/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/MeetMindAI.Application/MeetMindAI.Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponse.cs
src/MeetMindAI.Application/MeetMindAI.Application/Authentication/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
src/MeetMindAI.Application/MeetMindAI.Application/Common/Abstractions/AI/: AiSummaryResult.cs  IAiSummaryService.cs
src/MeetMindAI.Application/MeetMindAI.Application/Common/Abstractions/Persistence/: IApplicationDbContext.cs  IMeetingAttachmentRepository.cs  IMeetingRepository.cs  (+5 more)
src/MeetMindAI.Application/MeetMindAI.Application/Common/Authorization/: AuthorizationPolicies.cs
src/MeetMindAI.Application/MeetMindAI.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehaviorcs.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/MeetMindAI.Application/MeetMindAI.Application/Common/Options/: AiOptions.cs  AiOptionsValidator.cs
src/MeetMindAI.Application/MeetMindAI.Application/Common/Validation/: ValidationErrorMapper.cs
src/MeetMindAI.Application/MeetMindAI.Application/Common/models/: FileDownloadResult.cs  FileStorageResult.cs
src/MeetMindAI.Application/MeetMindAI.Application/Meetings/CreateMeeting/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs  CreateMeetingCommandValidator.cs  CreateMeetingResponse.cs
src/MeetMindAI.Application/MeetMindAI.Application/Meetings/DeleteMeeting/: DeleteMeetingCommand.cs  DeleteMeetingCommandHandler.cs  DeleteMeetingCommandValidator.cs  DeleteMeetingResponse.cs
src/MeetMindAI.Application/MeetMindAI.Application/Meetings/GetMeeting/: GetMeetingQuery.cs  GetMeetingQueryHandler.cs  GetMeetingResponse.cs
src/MeetMindAI.Application/MeetMindAI.Application/Meetings/GetMyMeetings/: GetMyMeetingsQuery.cs  GetMyMeetingsQueryHandler.cs  GetMyMeetingsResponse.cs
src/MeetMindAI.Application/MeetMindAI.Application/Meetings/UpdateMeeting/: UpdateMeetingCommand.cs  UpdateMeetingCommandHandler.cs  UpdateMeetingCommandValidator.cs  UpdateMeetingResponse.cs
src/MeetMindAI.Application/MeetMindAI.Application/Users/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetCurrentUserResponse.cs
src/MeetMindAI.Infrastructure/MeetMindAI.Infrastructure/: DependencyInjection.cs  MeetMindAI.Infrastructure.csproj
src/MeetMindAI.Infrastructure/MeetMindAI.Infrastructure/AI/Mock/: MockAiSummaryService.cs
src/MeetMindAI.Infrastructure/MeetMindAI.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/MeetMindAI.Infrastructure/MeetMindAI.Infrastructure/Services/: DateTimeProvider.cs
src/MeetMindAI.Infrastructure/MeetMindAI.Infrastructure/Storage/: LocalStorageOptions.cs
src/MeetMindAI.Infrastructure/MeetMindAI.Infrastructure/Storage/Local/: LocalFileStorageService.cs
src/MeetMindAI.Persistence/MeetMindAI.Persistence/: DependencyInjection.cs  MeetMindAI.Persistence.csproj
src/MeetMindAI.Persistence/MeetMindAI.Persistence/Migrations/: 20260709125145_InitialCreate.Designer.cs  20260709125145_InitialCreate.cs  20260715104910_AddMeetingAggregate.Designer.cs  20260715104910_AddMeetingAggregate.cs  20260716055223_persistense.Designer.cs  20260716055223_persistense.cs  20260717070757_Persistence.Designer.cs  20260717070757_Persistence.cs  20260717113313_Persisitence.Designer.cs  20260717113313_Persisitence.cs  ApplicationDbContextModelSnapshot.cs
src/MeetMindAI.Persistence/MeetMindAI.Persistence/Options/: JwtOptions.cs  JwtOptionsValidator.cs
src/MeetMindAI.Persistence/MeetMindAI.Persistence/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/MeetMindAI.Persistence/MeetMindAI.Persistence/Persistence/Configurations/: MeetingAttachmentConfiguration.cs  MeetingConfiguration.cs  MeetingSummaryConfiguration.cs  RefreshTokenConfiguration.cs  TranscriptConfiguration.cs  UserConfiguration.cs
src/MeetMindAI.Persistence/MeetMindAI.Persistence/Persistence/Extensions/: EntityTypeBuilderExtensions.cs
src/MeetMindAI.Persistence/MeetMindAI.Persistence/Persistence/Repositories/: MeetingAttachmentRepository.cs  MeetingFileRepository.cs  MeetingRepository.cs  MeetingSummaryRepository.cs  RefreshTokenRepository.cs  Repository.cs  TranscriptRepository.cs  UserRepository.cs
(+95 files in other folders)
