<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    </ItemGroup>
        
  <ItemGroup>
    <ProjectReference Include="..\..\MeetMindAI.Application\MeetMindAI.Application\MeetMindAI.Application.csproj" />
    <ProjectReference Include="..\..\MeetMindAI.Domain\MeetMindAI.Domain\MeetMindAI.Domain.csproj" />
    <ProjectReference Include="..\..\MeetMindAI.Persistence\MeetMindAI.Persistence\MeetMindAI.Persistence.csproj" />
    <ProjectReference Include="..\..\MeetMindAI.Shared\MeetMindAI.Shared\MeetMindAI.Shared.csproj" />
  </ItemGroup>

</Project>
